<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    android:orientation="vertical"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imagemCarregada"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:elevation="20dp"
        android:padding="5dp"

        />

    <EditText
        android:id="@+id/input_text_dialog_post"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@android:color/white"
        android:paddingRight="5dp"
        android:layout_marginRight="5dp"


        />

   <!-- <ListView
        android:id="@+id/list_view_contacts_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutImageButton"
    android:gravity="right"
    android:weightSum="30"
    android:background="@android:color/white"
    >
<ImageButton
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/camera"
    android:id="@+id/acessoCamera"
    android:background="@android:color/white"
    android:layout_weight="10"
    />


    <ImageButton
        android:id="@+id/acessoGaleria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/galeria"
        android:background="@android:color/white"
        android:layout_gravity="right"
        android:layout_weight="10"
        android:layout_marginRight="5dp"


        />
    <ImageButton
        android:id="@+id/accept_dialog_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="post"
        android:src="@drawable/postar"
        android:background="@android:color/white"
        android:layout_gravity="right"
        android:layout_weight="10"
        android:layout_marginRight="5dp"


        />



</LinearLayout>

</LinearLayout>
