<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar

        android:id="@+id/toobarFeed"
        scr:subtitle="veja todos posts aqui"
        title="Posts Feed "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"

        >


    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="posted by mafuckng me"
        android:id="@+id/username_post"/>

    <ImageView
        android:id="@+id/imageview_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_list_view_post"/>

</LinearLayout>
