<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nameless.posterappshit.LoginActivity"
    android:weightSum="100"
    android:orientation="vertical"
    android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
    android:background="@drawable/principal2"
    >


    <LinearLayout
        android:id="@+id/linear_Imagem"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="@drawable/principal2"
        android:orientation="vertical"

        tools:ignore="Suspicious0dp">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        >


        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputMail"
            >


            <EditText
                android:id="@+id/email_login_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColorHint="#4a54d2"
                android:hint="Email"
                />



        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputPassword"
            >


            <EditText
                android:id="@+id/password_login_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:hint="Password"

                />


        </android.support.design.widget.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
            >

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:text="Login"
                android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_signUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_default">

            <Button
                android:id="@+id/sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Sign up"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/show_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showSignUp"
        android:gravity="center"
        android:text="Crie uma conta aqui "
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/shape_effect_login"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"


        />
</LinearLayout>