<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutPrincipal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolBarFeed"
        layout="@layout/toolbar_config"
        android:layout_alignParentTop="true"
        />
    <TabHost xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarFeed">


        <TabWidget

            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <!-- Primeira tela de Feeds -->


            <LinearLayout
                android:id="@+id/feeding_area"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycleFeed"
                    android:layout_marginTop="60dp"
                    >



                </android.support.v7.widget.RecyclerView>



            </LinearLayout>









            <!-- Contactos -->
            <LinearLayout
                android:id="@+id/SEGUNDA"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="70px">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginTop="5dp">


                </android.support.v7.widget.RecyclerView>
                <!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/list_view_contact"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ListView> -->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/feeding5"
                style="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycle5"
                    android:layout_marginTop="60dp"
                    >



                </android.support.v7.widget.RecyclerView>



            </LinearLayout>





        </FrameLayout>


    </TabHost>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="postarMensagem"


        />

</RelativeLayout>





