<resources>
    <string name="app_name">PosterAppshit</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_logout">logout</string>
    <string name="action_about">About</string>
    <string name="validacaoPassword">A password deve ter no minimo 8 caracteres </string>
    <string name="validacaoNome">O nome do usuario não pode estar vazio </string>
    <string name="validacaoEmail">O email não pode estar vazio</string>
    <string name="validacaoConfirmar">A password deve ser a mesma </string>
    <string name="usuarioAnonimo">Anônimo</string>
</resources>
